{
  "name": "Oldenburg & Bremen Transport Helper",
  "short_name": "Transport Helper",
  "description": "A multilingual public transport helper for Oldenburg and Bremen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4e8",
  "theme_color": "#f2c300",
  "icons": [
    {
      "src": "/bus-icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/bus-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bus-icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
